<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<ul id="tree" class="ztree" style=""></ul>
<p><article class='markdown-body'></p>
<h1>LINGX技术文档</h1>
<h2>目标</h2>
<blockquote>
<p>简化信息管理软件开发；抛开编码细节、专注业务逻辑。</p>
</blockquote>
<h2>特色</h2>
<h3>模型驱动</h3>
<p>数据库表和视图来创建基本的数据模型，该模型具有属性、方法、解释器、验证器、执行器、配置等子模型；此外还有高级的查询模型、克隆模型。</p>
<h3>在线开发</h3>
<p>WEB在线创建和管理模型、模型的关联关系、表单控件设置、功能权限设置、数据权限设置；还有一个简易的数据库管理工具。</p>
<h3>级联展示</h3>
<p>视图模板主要分两大类：列表展示与树形展示；扩展为列表级联展示与树型级联展示（支持中间表级联，一个界面现可以达到5级联）、列表选择对话框与树形选择对话框（单选、多选）。</p>
<h3>分级授权</h3>
<p>通过权限配置，可以实现分级管理人员，分级管理人员有独立的组织、角色、功能、菜单；包括业务模块的功能与数据均可分级授权。</p>
<h3>表单控件</h3>
<p>基于ExtJS的控件扩展，控件参数与值都是动态填充，除了文本、密码、单选、多选外，特别加入对象模型选择控件，文件上传控件。</p>
<h3>插件管理</h3>
<p>1、IPlugin的execute方法实现特殊功能
2、Spring的AOP功能，接管系统接口
3、Spring注解方式实现任务调度</p>
<h3>事件监听</h3>
<p>平台内部逻辑会埋下事件点，事件监听就是找到相应的事件点，实现相应的接口，现有的事件点比较少，可通过反馈快速添加。</p>
<h3>在线更新</h3>
<p>平台提供了类似于windows更新中心的功能，通过在线下载、安装补丁；来修复BUG与功能改进。将来计划可通过在线订购业务包或插件包，实现按需下载。</p>
<h2>第三方引用</h2>
<ul>
<li>Spring 3.2:主要应用IOC、AOP、事件、JDBC、事务管理、工作调度</li>
<li>druid 1.0:数据库连接池</li>
<li>fastjson 1.1：JSON格式化工具</li>
<li>log4j 2.3:日志工具</li>
<li>guava 18.0:内部缓存</li>
<li>ExtJS 4.2:前端展示</li>
</ul>
<h2>运行环境</h2>
<ul>
<li>操作系统：Windows系列/Linux系列/MacOS 32位或64位都可以</li>
<li>Java环境:JDK 1.6/1.7 32位或64位都可以</li>
<li>WEB容器：Tomcat 6.0/7.0 是我的开发环境，理论上 Jetty、JBoss等也是可以的，LINGX是标准Servlet 2.5工程</li>
<li>数据库:MySQL 5.5+</li>
<li>浏览器:谷歌chrome、火狐Firefox</li>
</ul>
<blockquote>
<p>我的开发环境是：win7(64位)+JDK 1.7(64位)+Tomcat 7.0+MariaDB 5.5 (64位)</p>
</blockquote>
<h1>模型架构</h1>
<h2>对象</h2>
<p>为了对象与数据库的方便管理与识别，建议数据库表名称与字段全部用小写，如果有多单词可下划线“_”划分；数据库表以t开头，视图以&quot;v&quot;开头，再接上系统名称、模块名称、子模块名称。
例如：</p>
<p>toa_work_rule OA系统的考勤规则</p>
<p>toa_work_rule_date OA系统的考勤规则中的日期规则</p>
<p>更多资料请参考tlingx开头的表结构</p>
<h3>表对象</h3>
<p>表对象即为数据库表的对象模型，表字段为对象属性，字段名称为属性代码，字段注释为属性名称；默认情况下字段与属性一一映射，特殊情况下可以多个属性映射同一字段，或没有属性来映射这段。</p>
<p>在表对象生成期间会自动生成“添加、修改、删除”方法模型，来对该表数据进行增删改查。</p>
<p>表对象在使用列表展示模型时，有附加查询功能；该查询是组合查询，在查询关联对象只需要输关联对象的名称。</p>
<p>数据库表建议以“t”为前缀</p>
<h3>视图对象</h3>
<p>视图对象即为数据库视图的对象模型，只是引用对象不同。在平台的使用方式并无二致。
视图名称建议以“v” 为前缀。</p>
<h3>查询对象</h3>
<p>对SELECT语句进行封装，使其可查询、排序、展示</p>
<h3>克隆对象</h3>
<p>克隆对象是其他对象的完全复制品，克隆对象与原对象完全独立，在使用功能上与原对象无异；主要是对同一模型具有两种业务时进行克隆。
例如公共表附件，邮件附件与订单附件的隶属对象不一样，数据权限也不一样，所以需要克隆对象；使得在业务逻辑上是两个表，实际上是操作同一表。
克隆对象建议对象代码以“_clone”为后缀。</p>
<h3>对象模型详解</h3>
<ul>
<li>属性	说明</li>
<li>对象代码	唯一标识</li>
<li>对象名称	对象方便展示的标识</li>
<li>对象类型	1、表对象，2、视图对象，3、查询对象、4、克隆对象</li>
<li>数据表名	映射到数据库的资源名称</li>
<li>级联对象	可以同时将有引用该对象的对象进行级联展示</li>
<li>
<p>一级级联 
<code>[{name:'隶属分组',entity:'tgps_cargroup_car',method:'grid',rule:''}]</code></p>
</li>
<li>
<p>二级级联 <code>[{name:'所属用户' ,entity:'tuser',method:'grid',rule:'torguser'}]</code></p>
</li>
<li>显示模式	列表展示或树型展示 grid/tree</li>
<li>目前在对象级联会用到</li>
</ul>
<h2>配置</h2>
<h3>列表参数配置</h3>
<p>该参数的作用约等于EXTJS的GRID控件参数。只在列表展示的有效，个别参数在树型展示中也有效果，如排序</p>
<h3>数据权限配置</h3>
<p>控制数据的横向权限，具体请看 权限管理-横向数据权限 的章节</p>
<h2>属性</h2>
<p>属性模型可以理解为数据库表字段的化身，数据元的载体；描述字段的类型、输入、输出、引用关系。</p>
<p>属性模型有验证器与解释器两种子模型。</p>
<p>主键字段/属性的字段名必须为id。</p>
<h3>一般属性</h3>
<p>一般属性是指映射到表字段且无外关联，在系统底层实现没有对其进行特殊处理；主要是对字符、数字类型进行管理。</p>
<p>一般属性可以添加解释器，对数据的展示进行格式转换。例如：日期的格式转换</p>
<h3>对象属性</h3>
<p>对象属性是为表与表之间关联关系设计的属性</p>
<p>对象属性不可以使用解释器，平台会自动根据其引用情况自动对焦。</p>
<p>对象属性的输入控件有，单选、多选、列表、对话框列表选择、对话框树型选择</p>
<h3>字典属性</h3>
<p>在业务开发的过程中经常需要处理些像性别、状态。需要事先设定可选值；在LINGX中统一把这类型属性，叫字典属性。</p>
<p>字典属性不可以使用解释器，平台会自动根据其引用情况自动对焦。</p>
<p>字典属性需要在事先在系统字典表里加入要引用的字典项</p>
<p>以下是用户状态字段的引用情况：
输入控件为 “radio” 单选框，
控件参数为“YHZT”用户状态的代码
指向对象模型必须为“tlingx_optionitem”</p>
<h3>树型属性</h3>
<p>在一个系统中有许多树型结构的数据，LINGX为其定制了树型展示模版，同时对该数据表有一个要求，上级ID的字段名必须为“fid”；
另外有两个可选字段：1、state节点打开（open）或关闭（close）；2、iconCls节点的图标样式。</p>
<h4>fid 与本表的ID类型一至</h4>
<p>根节点的fid必须为0</p>
<h4>state 字符串</h4>
<p>树型节点的展开与关闭控制，只对根节点与中间节点有效，叶子节点都为关闭。</p>
<h4>iconCls 字符串</h4>
<p>展示的图标样式，需要导入相应的CSS文件</p>
<h3>属性模型详解</h3>
<ul>
<li>属性代码	该属性的引用ID</li>
<li>映射字段	对应到数据库表字段名</li>
<li>属性名称	该属性的名称</li>
<li>数据类型	字符串或数字，主要在查询中判断是否要like</li>
<li>长度	该属性可存储字符个数，在数据输入时，做长度校验</li>
<li>不可为空	前端后端都会进行非空校验</li>
<li>输入控件	该属性采用哪种输入控件，默认是文本框</li>
<li>控件参数	部分控件支持参数设置</li>
<li>引用类型	该属性在被引用时所扮演的角色，是显示、值、无关；默认情况下显示与值都是id</li>
<li>指向对象模型	该属性引用的对象模型</li>
<li>是否可用	是否在编辑界面中可用</li>
<li>是否可见	是否在列表界面中可见</li>
<li>字段同步	在修改同一对象下同名属性（对象属性和方法属性）时是否同步和被同步</li>
</ul>
<h2>- 默认值	在编辑时的默认值</h2>
<h2>方法</h2>
<p>方法模型代表着一个事件处理；例如：用户列表查询、添加用户、JSP界面跳转；描述事件的处理方式。</p>
<p>方法模型有两个子模型属性和执行器。</p>
<h3>JSON方法</h3>
<p>在一个REQUEST请求处理完成后返回JSON格式数据。大部分方法是JSON方法。</p>
<p>当JSON没有方法属性时，直接后台执行该方法。</p>
<h3>JSP方法</h3>
<p>在一个REQUEST请求处理完在后返回JSP界面，通常在自定义开发中会用到。</p>
<h3>URL方法</h3>
<p>该方法重定向到设置的URL。如下图重定向到百度</p>
<h3>JavaScript方法</h3>
<p>在一个REQUEST请求处理完成后，返回JavaScript，并执行。</p>
<h3>默认生成方法</h3>
<ul>
<li>对象添加add</li>
<li>对象修改edit</li>
<li>对象删除del</li>
</ul>
<h3>默认实现方法</h3>
<ul>
<li>对象展示view</li>
<li>对象列表grid</li>
<li>对象树型tree</li>
<li>对象选择combo</li>
<li>对话框列表选择combogrid2</li>
<li>对话框树型选择combotree2</li>
</ul>
<h3>方法模型详解</h3>
<ul>
<li>方法代码	该方法调用的唯一标识</li>
<li>方法名称	对外显示的名称</li>
<li>是否验证	是否启用验证，默认启用</li>
<li>当前记录	是否需要当前记录作为参数</li>
<li>是否可见	是否可见</li>
<li>是否可用	是否可用，与是否可见的区别是，不可用将显示灰色不可点击的按钮</li>
<li>返回类型	返回类型json,jsp,javascript,url对应以上的四种方法</li>
</ul>
<h2>验证器</h2>
<p>验证器模型是在数据表单提交时，进行数据是否合格的检查；不合格将不作处理。属于属性模型的子模型。</p>
<h3>表达式验证器</h3>
<p>默认验证器，需要在表达式写javascript代码</p>
<pre><code>name.length&gt;=2
</code></pre>

<h3>不可为空验证器</h3>
<p>不可为空验证器，是前端后端都会验证；启用方法也比较特殊，只需要属性字段上“不可为空”设为true</p>
<h3>正则验证器</h3>
<p>通过正则表达式来校验数据的合法性，以下就是电子邮箱的验证正则表达式</p>
<pre><code>^([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)*@([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)+[\\.][A-Za-z]{2,3}([\\.][A-Za-z]{2})?$
</code></pre>

<h3>电子邮箱验证器</h3>
<h3>两数字之间</h3>
<h3>数字不大于{}</h3>
<h3>数字不小于{}</h3>
<h3>数字验证</h3>
<h3>字符串长度在两数字之间</h3>
<h3>字符串长度不大于{}</h3>
<h3>字符串长度不小于{}</h3>
<h3>唯一验证</h3>
<h3>自定义验证器</h3>
<p>自定义验证器，需要继承于抽象类：com.lingx.support.model.validator.AbstractValidator</p>
<p>IContext 执行上下文，详见API</p>
<p>IPerformer 脚本执行，详见API</p>
<pre><code>//需要注册到Spring容器中
@Component
public class NotNullValidator extends AbstractValidator {

public NotNullValidator(){
    this.setType(&quot;notnull&quot;);//调用键值，不可与其他的键值重复
    this.setName(&quot;不可为空&quot;);//显示值
}
private static final long serialVersionUID = 5104545985585423221L;

@Override
public boolean valid(String code,Object value, String param, //value要验证的值,param要验证的参数名
        IContext context,IPerformer performer) throws LingxScriptException {

    return value!=null&amp;&amp;!&quot;&quot;.equals(value.toString());
}
}
</code></pre>

<h2>解释器</h2>
<h3>表达式验证器</h3>
<h3>日期解释器1</h3>
<p>将20150716220123转为2015-07-16</p>
<h3>日期解释器2</h3>
<p>将20150716220123转为2015-07-16 22:02:23</p>
<h3>时间4</h3>
<p>将1200转为12:00</p>
<h3>自定义解释器</h3>
<p>自定义解释器，需要继承于抽象类: com.lingx.support.model.interpreter.AbstractInterpreter </p>
<p>IContext 执行上下文，详见API</p>
<p>IPerformer 脚本执行，详见API</p>
<pre><code>//需要注册到Spring容器中
@Component
public class Time4Interpreter extends AbstractInterpreter{

public Time4Interpreter(){
    this.setType(&quot;time4&quot;);//调用键值，不可与其他的键值重复
    this.setName(&quot;时间4&quot;);//显示值
}
private static final long serialVersionUID = 3727950655388868120L;

@Override
public Object input(Object value, IContext context, IPerformer jsper)
        throws LingxScriptException {
    if(value!=null){
        String temp=value.toString();
         temp=temp.replaceAll(&quot;[-]|[ ]|[:]&quot;, &quot;&quot;);
        return temp;
    }else{
        return &quot;&quot;;
    }
}

@Override
public Object output(Object value, IContext context, IPerformer jsper)
        throws LingxScriptException {
    String temp=null;
    StringBuilder sb=new StringBuilder();
    if(value!=null){
        temp=value.toString();
        sb.append(temp.substring(0,2)).append(&quot;:&quot;).append(temp.substring(2));
    }else{
        return value;
    }
    return sb.toString();
}
}
</code></pre>

<h2>执行器</h2>
<h3>表达式执行器</h3>
<h3>对象视图展示执行器</h3>
<h3>列表数据展示执行器</h3>
<h3>树形数据展示执行器</h3>
<h3>选择数据获取执行器</h3>
<h3>自定义执行器</h3>
<h1>视图模版</h1>
<h2>列表模版</h2>
<h2>树形模版</h2>
<h2>列表级联</h2>
<h2>树形级联</h2>
<h2>多重级联</h2>
<h1>表单控件</h1>
<h2>文本</h2>
<h3>单行文本</h3>
<h3>多行文本</h3>
<h2>密码</h2>
<h2>单选</h2>
<h2>多选</h2>
<h2>数字</h2>
<h2>日期</h2>
<h2>只读</h2>
<h2>文件</h2>
<h2>对话框</h2>
<h3>列表单选对话框</h3>
<h3>列表多选对话框</h3>
<h3>树形单选对话框</h3>
<h3>树形多选对话框</h3>
<h1>权限管理</h1>
<h2>功能权限</h2>
<h3>模型操作权限</h3>
<h3>JSP扩展权限</h3>
<h2>数据权限</h2>
<h3>横向数据权限</h3>
<h3>纵向数据权限</h3>
<h2>分级授权</h2>
<h3>组织授权</h3>
<h3>角色授权</h3>
<h3>菜单授权</h3>
<h3>功能授权</h3>
<h1>开发环境</h1>
<h2>本地开发-Eclipse</h2>
<h3>创建Web项目</h3>
<h3>下载并导入相关jar</h3>
<h3>安装数据库</h3>
<h3>配置数据库</h3>
<h2>在线开发-WEB</h2>
<h3>创建对象</h3>
<h1>API</h1>
<h2>Java/Jsp开发的平台API</h2>
<h3>取出Spring容器</h3>
<p>在Java代码中不需要直接取Spring对象，直接使用@Service注解便可取得相应对象</p>
<p>在Jsp中使用以下方法</p>
<pre><code>ApplicationContext applicationContext = WebApplicationContextUtils.getRequiredWebApplicationContext(request.getSession().getServletContext());
JdbcTemplate jdbc=applicationContext.getBean(&quot;jdbcTemplate&quot;,JdbcTemplate.class);
</code></pre>

<h3>综合API ILingxService</h3>
<pre><code>/** 
 * @author www.lingx.com
 * @version 创建时间：2015年4月5日 上午11:30:24 
 * lingx框架的核心服务类
 */
public interface ILingxService {
    /**
     * 获取Spring环境
     * @return
     */
    public ApplicationContext getSpringContext();
    /**
     * 取得配置信息
     * @param key
     * @return
     */
    public String getConfigValue(String key,String defaultValue);
    /**
     * 取得配置信息
     * @param key
     * @return
     */
    public int getConfigValue(String key,int defaultValue);
    /**
     * 从Spring容器中取出对象
     * @param key
     * @return
     */
    public Object getBean(String key);
    /**
     * 根据ID取出系统插件
     * @param id
     * @return
     */
    public IPlugin getPlugin(String id)throws LingxPluginException;
    /**
     * 取得插件管理器
     */
    public PluginManager getPluginManager();
    /**
     * 调用模型中的方法
     * @param entityCode
     * @param methodCode
     * @param params
     * @return
     */
    public Object call(String entityCode,String methodCode,Map&lt;String,String&gt; params,IContext context);
    /**
     * 判断当前用户是否是超管人员
     * @param request
     * @return
     */
    public boolean isSuperman(HttpServletRequest request);
    /**
     * 统计外关联数
     * @param entityCode
     * @param id
     * @return
     */
    public int countForeignKey(String entityCode, Object id);
    /**
     * 生成UUID
     * @return
     */
    public String uuid();
    /**
     * 获取时间戳:20150616165723
     * @return
     */
    public String ts();
    /**
     * 获取时间戳:20150616165723
     * @return
     */
    public String getTime();
    /**
     * 密码加密
     * @param password 密码明文
     * @param userid 账号明文
     * @return
     */
    public String passwordEncode(String password, String userid);
    }
</code></pre>

<h3>IContent 执行上下文</h3>
<pre><code>/**
 * 存在request.attribute的客户端IP
 */
public static final String CLIENT_IP=&quot;ClientIP&quot;;
/**
 * 存在request.attrbute的项目运行根目录
 */
public static final String LOCAL_PATH=&quot;LocalPath&quot;;
/**
 * 获取RQEUEST对象，等同HttpServletRequest
 * @return
 */
public IHttpRequest getRequest();
/**
 * 获取SESSION对象，等同HttpSession
 * @return
 */
public Map&lt;String,Object&gt; getSession();
/**
 * 设置当前对象模型
 * @param entity
 */
public void setEntity(IEntity entity);
/**
 * 设置当前方法模型
 * @param method
 */
public void setMethod(IMethod method);
/**
 * 取出当前对象模型
 * @return
 */
public IEntity getEntity();
/**
 * 取出当前方法模型
 * @return
 */
public IMethod getMethod();
/**
 * 取出当前登录用户
 * @return
 */
public UserBean getUserBean();
</code></pre>

<h3>IPerformer</h3>
<pre><code>/**
 * 执行脚本
 * @param script
 * @param context
 * @return
 * @throws LingxScriptException
 */
public Object script(IScript script,IContext context) throws LingxScriptException;
</code></pre>

<h2>执行器中的内置对象API</h2>
<h3>LINGX 核心处理类</h3>
<pre><code>/**
 * 获取Spring环境
 * @return
 */
public ApplicationContext getSpringContext();
/**
 * 取得配置信息
 * @param key
 * @return
 */
public String getConfigValue(String key,String defaultValue);
/**
 * 取得配置信息
 * @param key
 * @return
 */
public int getConfigValue(String key,int defaultValue);
/**
 * 从Spring容器中取出对象
 * @param key
 * @return
 */
public Object getBean(String key);
/**
 * 根据ID取出系统插件
 * @param id
 * @return
 */
public IPlugin getPlugin(String id)throws LingxPluginException;
/**
 * 取得插件管理器
 */
public PluginManager getPluginManager();
/**
 * 调用模型中的方法
 * @param entityCode
 * @param methodCode
 * @param params
 * @return
 */
public Object call(String entityCode,String methodCode,Map&lt;String,String&gt; params,IContext context);
/**
 * 判断当前用户是否是超管人员
 * @param request
 * @return
 */
public boolean isSuperman(HttpServletRequest request);
/**
 * 统计外关联数
 * @param entityCode
 * @param id
 * @return
 */
public int countForeignKey(String entityCode, Object id);
/**
 * 生成UUID
 * @return
 */
public String uuid();
/**
 * 获取时间戳:20150616165723
 * @return
 */
public String ts();
/**
 * 获取时间戳:20150616165723
 * @return
 */
public String getTime();
/**
 * 密码加密
 * @param password 密码明文
 * @param userid 账号明文
 * @return
 */
public String passwordEncode(String password, String userid);
</code></pre>

<h3>CUser 当前用户</h3>
<p>当前登陆用户的API</p>
<pre><code>public String getId();//取ID
public String getAccount();//取账号
public String getName();//取名字
public String getStatus();//取状态
</code></pre>

<h3>JDBC 数据库操作</h3>
<p>详见以下链接：</p>
<blockquote>
<p>http://docs.spring.io/spring/docs/1.1.5/api/org/springframework/jdbc/core/JdbcTemplate.html</p>
</blockquote>
<h3>REQUEST 请求对象</h3>
<pre><code>/**
 * 根据参数名获取请求参数值
 * @param key
 * @return
 */
String getParameter(String key);
/**
 * 根据参数名获取请求参数值，如果参数为空时，返回缺省值
 * @param key
 * @param defaultValue 
 * @return
 */
String getParameter(String key,String defaultValue);
/**
 * 设置请求周期内属性
 * @param key
 * @param value
 */
void setAttribute(String key,Object value);
/**
 * 获取属性
 * @param key
 * @return
 */
Object getAttribute(String key);
/**
 * 获取请求所有参数值数组
 * @param key
 * @return
 */
String[] getParameterValues(String key);
/**
 * 获取所有属性
 * @return
 */
Map&lt;String,Object&gt; getAttributes();
/**
 * 获取所有参数
 * @return
 */
Map&lt;String,String[]&gt; getParameters();
/**
 * 获取所有参数名
 * @return
 */
Set&lt;String&gt; getParameterNames();
</code></pre>

<h3>CONTEXT 执行上下文</h3>
<pre><code>/**
 * 获取RQEUEST对象，等同HttpServletRequest
 * @return
 */
public IHttpRequest getRequest();
/**
 * 获取SESSION对象，等同HttpSession
 * @return
 */
public Map&lt;String,Object&gt; getSession();
/**
 * 设置当前对象模型
 * @param entity
 */
public void setEntity(IEntity entity);
/**
 * 设置当前方法模型
 * @param method
 */
public void setMethod(IMethod method);
/**
 * 取出当前对象模型
 * @return
 */
public IEntity getEntity();
/**
 * 取出当前方法模型
 * @return
 */
public IMethod getMethod();
/**
 * 取出当前登录用户
 * @return
 */
public UserBean getUserBean();
</code></pre>

<h3>自定义执行器中的API</h3>
<pre><code>@Configuration
public class ApiConfig {
@Resource
private ILingxService lingxService;

@Bean(name=&quot;LINGX&quot;)//这里的LINGX就是在执行器中的内置对象名
public IScriptApi getLingxApi(){
    DefaultScriptApi lingx=new DefaultScriptApi();
    lingx.setBean(this.lingxService);
    return lingx;

}

}
</code></pre>

<h2>前端开发中的JavaScript API</h2>
<h3>页面通用API</h3>
<blockquote>
<p>必须引入 &lt;%@ include file=&quot;/lingx/include/include_JavaScriptAndCss.jsp&quot;%&gt; </p>
<pre><code>/**
 * 获取页面ID
 * @returns {___anonymous_pageId}
 */
function getPageID()
/**
 * 得到页面宽度
 * @returns
 */
function getRootWidth()
/**
 * 得到页面高度
 * @returns
 */
function getRootHeight()
/**
 * 得到工作区域的宽度
 */
function getCenterWidth()
/**
 * 得到工作区域的高度
 */
function getCenterHeight()
/**
 * 打开单个数据的展示窗口
 * @param ecode 对象代码
 * @param ename 对象名称
 * @param eid 对象ID
 */
function openViewWindow(ecode,ename,eid)
/**
 * 得到当前工作区域的TAB窗口对象
 */
function getCurrentTabWindow()
/**
 * 获得源页面的对象，通常在对话框中会调用
 * @param fromPageId
 */
function getFromWindow(fromPageId)
/**
 * 打开对话框，有“确定”和“取消”按钮
 * @param title
 * @param url
 */
function openWindow(title,url)
/**
 * 打开对话框，只有“关闭”按钮
 * @param title
 * @param url
 */
function openWindow2(title,url)
/**
 * 打开对话框，有“提交”、“确定”、“关闭”按钮
 * @param title
 * @param url
 */
function openWindow3(title,url)
/**
 * 打开查询对话框
 * @param queryField
 * @param fields
 */
function openSearchWindow(queryField,fields)
/**
 * 重置对话框的宽高
 * @param options
 */
function resizeWindow(options)
/**
 * 关闭当前对话框
 */
function closeWindow()
/**
 * 在顶部中间显示提示信息
 * @param msg
 */
function showMessage(msg)
/**
 * 在顶部中间显示提示信息
 * @param msg
 */
function lgxInfo(msg)
/**
 * 取得主操作页面
 */
function getRootWindow()
</code></pre>

</blockquote>
<h3>对话框自定义的内置API</h3>
<p>在对话框自定义界面中，为了响应对话框的“确定”按扭；需要在页面中定义lingxSubmit()函数</p>
<pre><code>function lingxSubmitFn(){
// 非空检查 
var fields=Ext.getCmp(&quot;form&quot;).getForm().getFields();
var objCache={};
for(var i=0;i&lt;fields.items.length;i++){
    var obj=fields.items[i].getSubmitData();
    for(var temp in obj){
        objCache[temp]=obj[temp];
    }
}
for(var i=0;i&lt;fieldsCache.length;i++){
    var f=fieldsCache[i];
    if(f.isNotNull&amp;&amp;!objCache[f.code]){
        lgxInfo(f.name+&quot;不可为空&quot;);
        return ;
    }
}
// 非空检查 end
Ext.getCmp(&quot;form&quot;).getForm().submit({
    params:{t:3},
    success: callbackFormSubmit,
    failure:callbackFormSubmit
});
}
</code></pre>

<h1>插件管理</h1>
<h2>插件安装</h2>
<h2>插件配置</h2>
<h2>插件开发</h2>
<h3>IPlugin接口的execute方法</h3>
<h3>AOP切面编程</h3>
<h3>工作调度@Scheduled</h3>
<h1>在线更新</h1>
<p></article>
<script type="text/javascript" src="javascripts/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.ztree.core-3.5.min.js"></script>
<script type="text/javascript" src="javascripts/ztree_toc.js"></script>
<link rel="stylesheet" href="stylesheets/zTreeStyle/zTreeStyle.css" type="text/css"></p>
<SCRIPT type="text/javascript" >
 $(document).ready(function(){ $('#tree').ztree_toc({
 is_auto_number:true, 
is_highlight_selected_line:false,
documment_selector:'.markdown-body', 
ztreeStyle: { width:'260px', overflow: 'auto', position: 'fixed', 'z-index': 2147483647, border: '0px none', left: '0px', top: '0px' } 
});
$("title").text("LINGX模型驱动开发平台-抛开编码细节、专注业务逻辑");
$("body").css("margin","0px");
$("body").css("margin-left","320px");
 });
</SCRIPT> 

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
